Remark line goes here
MASS

BOND

ANGLE
c1-ce-cc   66.000     122.270   same as cd-ce-cg, penalty score=  1.5
c1-ce-ha   48.100     116.460   same as cg-ce-ha, penalty score=  0.5
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c1-c2-h4   50.600     120.420   same as c1-c2-ha, penalty score=  1.3

DIHE
c -cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c -cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
cd-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c -cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ce         1.1          180.0         2.0          Using the default value
c -cc-cd-ch         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -c3         1.1          180.0         2.0          Using the default value
c1-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-o -c -os         1.1          180.0         2.0          Using the default value

NONBON



